# open-platforms

./: .gitignore  Directory.Packages.props  OpenPlatforms.sln  README.md
.github/workflows/: publish-grab-to-nuget.yml  publish-grabmart-to-nuget.yml  publish-lazada-to-nuget.yml  publish-shopee-to-nuget.yml  publish-tiki-to-nuget.yml
docs/: lazada.md  shopee.md  tiki.md
src/Api/: Api.csproj  Api.http  LogisticsEndpoints.cs  OrderEndpoints.cs  OtherEndpoints.cs  ProductEndpoints.cs  Program.cs
src/Api/GrabExpress/: DependencyInjection.cs
src/Api/GrabMart/: DependencyInjection.cs  GrabMart.Api.http  OrderEndpoints.cs
src/Api/Lazada/: DependencyInjection.cs  Lazada.Api.http  OrderEndpoints.cs  ProductEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Api/Shopee/: DependencyInjection.cs  LogisticsEndpoints.cs  OrderEndpoints.cs  OtherEndpoints.cs  ProductEndpoints.cs  Shopee.Api.http
src/Api/Tiki/: DependencyInjection.cs  Tiki.Api.http  TikiEndpoints.cs
src/Grab.Auth/: Grab.Auth.csproj  GrabAuthClient.cs  GrabAuthScope.cs
src/GrabMart.Core/: GrabMart.Core.csproj  IAuthClient.cs  ICampaignClient.cs  IMenuClient.cs  IOrderClient.cs
src/GrabMart.Sdk/: AuthClient.cs  CampaignClient.cs  GrabMart.Sdk.csproj  GrabMartApiHandler.cs  GrabMartHttpClient.cs  IGrabCredential.cs  IGrabMartCredential.cs  MenuClient.cs  OrderClient.cs  ResultExtensions.cs  Startup.cs
src/GrabSdk.Auth/: GrabAuthClient.cs  GrabAuthScope.cs  GrabSdk.Auth.csproj  Startup.cs  TokenResponse.cs
src/GrabSdk.GrabExpress/: DeliveryClient.cs  GrabExpressApiHandler.cs  GrabExpressHttpClient.cs  GrabSdk.GrabExpress.csproj  IGrabExpressCredential.cs  MultiStopDeliveryClient.cs  ResultExtensions.cs  Startup.cs
src/GrabSdk.GrabExpress.Core/: GrabSdk.GrabExpress.Core.csproj  IDeliveryClient.cs  IMultiStopDeliveryClient.cs
src/GrabSdk.GrabExpress.Core/Common/: Address.cs  Coordinates.cs  Currency.cs  Dimensions.cs  EstimatedTimeline.cs  Package.cs  Service.cs
src/GrabSdk.GrabExpress.Core/Common/Enums/: CodType.cs  Payer.cs  PaymentMethod.cs  ServiceType.cs  VehicleType.cs
src/GrabSdk.GrabExpress.Core/Delivery/: ContactInfo.cs  CreateDeliveryRequest.cs  DeliveryDetailsResponse.cs  Location.cs  Schedule.cs
src/GrabSdk.GrabExpress.Core/Delivery/Create/: CashOnDelivery.cs  ContactInfo.cs  CreateDeliveryRequest.cs  DeliveryDetailsResponse.cs  Location.cs  Schedule.cs
src/GrabSdk.GrabExpress.Core/Delivery/GetQuotes/: GetDeliveryQuotesRequest.cs  GetDeliveryQuotesResponse.cs  Location.cs
src/GrabSdk.GrabExpress.Core/DeliveryQuotes/: GetDeliveryQuotesRequest.cs  GetDeliveryQuotesResponse.cs  Location.cs
src/GrabSdk.GrabExpress.Core/MultiStopDelivery/: MultiStopDeliveryBase.cs  Package.cs
src/GrabSdk.GrabExpress.Core/MultiStopDelivery/Create/: CreateMultiStopDeliveryRequest.cs  CreateMultiStopDeliveryResponse.cs  Destination.cs  Origin.cs
src/GrabSdk.GrabExpress.Core/MultiStopDelivery/GetQuotes/: Destination.cs  GetMultiStopDeliveryQuotesRequest.cs  GetMultiStopDeliveryQuotesResponse.cs
src/GrabSdk.GrabExpress.Core/TrackingWebhook/: TrackingMessage.cs
src/GrabSdk.GrabMart/: CampaignClient.cs  GrabMartApiHandler.cs  GrabMartHttpClient.cs  GrabSdk.GrabMart.csproj  IGrabMartCredential.cs  MenuClient.cs  OrderClient.cs  ResultExtensions.cs  Startup.cs
src/GrabSdk.GrabMart.Core/: GrabSdk.GrabMart.Core.csproj  ICampaignClient.cs  IMenuClient.cs  IOrderClient.cs
src/GrabSdk.GrabMart.Core/Enums/: Discount_ScopeType.cs  Discount_Type.cs  Order_State.cs
src/GrabSdk.GrabMart.Core/Models/Campaigns/: Campaign.cs  CampaignDTO.cs  CampaignListResponse.cs  GrabCampaignBase.cs  NewCampaignResponse.cs  WorkingHour.cs
src/GrabSdk.GrabMart.Core/Models/Common/: Period.cs  ServiceHourPeriod.cs
src/GrabSdk.GrabMart.Core/Models/MasterData/: MartCategory.cs  MenuSyncWebhook.cs  ServiceHour.cs
src/GrabSdk.GrabMart.Core/Models/Orders/: Address.cs  Campaign.cs  CheckOrderCancelable.cs  Coordinates.cs  Currency.cs  DineIn.cs  FeatureFlags.cs  FreeItem.cs  Item.cs  Order.cs  OrderList.cs  OrderReadyEstimation.cs  Price.cs  Promo.cs  Receiver.cs  UpdateOrder.cs
src/Lazada.Core/: IFulfillmentClient.cs  IOrderClient.cs  IProductClient.cs  Lazada.Core.csproj
src/Lazada.Sdk/: AuthClient.cs  FulfillmentClient.cs  ILazadaCredential.cs  Startup.cs  (+2 more)
src/LazadaSdk/: FulfillmentClient.cs  LazadaHttpClient.cs  LazadaSdk.csproj  OrderClient.cs  ProductClient.cs  ResultExtensions.cs
src/LazadaSdk.Core/: IAuthClient.cs  IFulfillmentClient.cs  IOrderClient.cs  IProductClient.cs  LazadaSdk.Core.csproj
src/LazadaSdk.Core/Common/: ILazResponse.cs  LazData.cs  LazDetail.cs  LazResponse.cs  LazResult.cs  LazResultDetail.cs
src/LazadaSdk.Core/Enums/: LazadaOrderStatus.cs
src/LazadaSdk.Core/Models/: LazadaApiCredential.cs
src/LazadaSdk.Core/Models/Auth/: TokenResponse.cs
src/LazadaSdk.Core/Models/Fulfillments/: Pack.cs  ReadyToShip.cs
src/LazadaSdk.Core/Models/Orders/: Document.cs  OrderItem.cs
src/LazadaSdk.Core/Models/Products/: MultiWarehouseInventory.cs  Product.cs  Sku.cs  UploadStockRequest.cs  UploadStockResponse.cs
src/Shopee.Sdk/: IShopeeCredential.cs  LogisticsClient.cs  OrderClient.cs  PaymentClient.cs  ProductClient.cs  PushClient.cs  ReturnsClient.cs  Shopee.Sdk.csproj  Startup.cs  TokenClient.cs
src/Tiki.Core/: IAuthClient.cs  IProductClient.cs  Tiki.Core.csproj
src/Tiki.Core/Models/: ErrorResult.cs  Paging.cs
src/Tiki.Core/Models/Orders/: OrderItem.cs  OrderList.cs  ShippingStamp.cs
src/Tiki.Core/Models/Products/: Product.cs  ProductsList.cs
src/Tiki.Sdk/: AuthApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  Startup.cs  Tiki.Sdk.csproj  TikiAuthHeaderClientHandler.cs  TikiHttpClient.cs  TikiResultExtensions.cs
src/TikiSdk/: AuthApiClient.cs  ITikiCredential.cs  ProductApiClient.cs  TikiSdk.csproj
src/TikiSdk.Core/: IOrderClient.cs  TikiSdk.Core.csproj
src/TikiSdk.Core/Enums/: TikiOrder_Status.cs
src/TikiSdk.Core/Models/: AccessTokenResponse.cs
src/TikiSdk.Core/Models/Orders/: ExpectedPickupTime.cs  Order.cs
src/TikiSdk.Core/Models/Products/: WarehouseQtyRequest.cs
(+115 files in other folders)
