<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrabMart.Sdk\GrabMart.Sdk.csproj" />
    <ProjectReference Include="..\Lazada.Sdk\Lazada.Sdk.csproj" />
    <ProjectReference Include="..\Shopee.Sdk\Shopee.Sdk.csproj" />
    <ProjectReference Include="..\Tiki.Sdk\Tiki.Sdk.csproj" />
  </ItemGroup>

</Project>
